MONGO_URI=mongodb+srv://akintoladavid66:Dudu2004..@techbamscluster.5fz1b.mongodb.net/?retryWrites=true&w=majority&appName=TechbamsCluster
JWT_SECRET=your_secret_key_here
OWNER_EMAIL=akintoladavid66@gmail.com 
EMAIL_USER=akintoladavid66@gmail.com  
EMAIL_PASS=rvzz aede bybu wzib
CLOUDINARY_CLOUD_NAME=dvdisnwqt
CLOUDINARY_API_KEY=192576885119687
CLOUDINARY_API_SECRET=qF9nBn8ikElSgFxxc3aII9NaA8o 